name: Maxium Code Eval

on:
  pull_request:
    types:
      - opened
      - synchronizd

jobs:
  code-eval:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --no-interaction --all-extras
          poetry add requests
      - name: Maxium Code Eval Action
        uses: maxium-ai/code-eval-action@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          maxium-ai-api-key: "secret_live_moNmhZOrjQ_LLy-YZw58_vz_IqcxyizsFO3qIFS515M"
