name: Maxium Code Eval

on:
  pull_request:
    types:
      - opened
      - synchronizd

jobs:
  code-eval:
    runs-on: self-hosted
    timeout-minutes: 5
    steps:
      - name: Maxium Code Eval Action
        uses: maxium-ai/code-eval-action@v1.0.0-beta.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          maxium-ai-api-key: "secret_live_moNmhZOrjQ_LLy-YZw58_vz_IqcxyizsFO3qIFS515M"
